{
	"name": "app-invoices",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "node --env-file=.env --experimental-strip-types --watch --no-warnings src/http/index.ts",
		"start": "node --experimental-strip-types --no-warnings src/http/index.ts",
		"db:migrate": "npx drizzle-kit migrate",
		"db:generate": "npx drizzle-kit generate",
		"db:studio": "npx drizzle-kit studio"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"@fastify/cors": "^11.2.0",
		"amqplib": "^2.0.1",
		"drizzle-orm": "^0.45.2",
		"fastify": "^5.8.5",
		"fastify-type-provider-zod": "^6.1.0",
		"pg": "^8.22.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"@opentelemetry/auto-instrumentations-node": "^0.79.0",
		"@opentelemetry/sdk-node": "^0.221.0",
		"@opentelemetry/sdk-trace-node": "^2.10.0",
		"@tsconfig/node24": "^24.0.4",
		"@types/amqplib": "^0.10.8",
		"@types/node": "^26.0.0",
		"drizzle-kit": "^0.31.10",
		"typescript": "^6.0.3"
	}
}
